spring.datasource.url=jdbc:mysql://localhost/katalystportal
spring.datasource.username=Rutuja
spring.datasource.password=Rutuja@123
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

